<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 50%;
            height: 400px;
            border: 1px solid black;
            }

            div p {
                width: 150px;
                height: 150px;
                background-color: salmon;
                color: red;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
                padding-top: 40px;
                border: 1px solid black;
                box-sizing: border-box;
            }
    </style>
</head>
<body>
    
    <div>
        <P>Parágrafo 1</P>
    </div>

</body>
</html>